{
  "name": "conchayoro",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valuedriven/conchayoro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valuedriven/conchayoro/issues"
  },
  "homepage": "https://github.com/valuedriven/conchayoro#readme"
}
